1.generate rsa private key
# openssl genrsa -AES256 -out privatekey.key 2048

2.generate rsa public key from private key
# openssl rsa -pubout -in privatekey.key -out publickey.key

3.create request from private key in one shot
# openssl req -new -sha256 -key privatekey.key -out request.csr -subj "/C=EG/O=twin/OU=ai/L=CA/ST=CA/emailAddress=admin@ai.twin.local/CN=ai.twin.local/" -addext "subjectAltName=DNS:twin.local,DNS:*.twin.local,IP:192.1.1.100"

4.create CA privatekey and CA certificate in one shot
# openssl req -x509 -sha256 -days 3650 -new -newkey rsa:4096 -keyout cakey.key -out cacert.crt -subj "/C=EG/O=twin/OU=ai/L=CA/ST=CA/emailAddress=admin@twin.local/CN=twin.local/" -addext "subjectAltName=DNS:twin.local,DNS:*.twin.local,IP:192.1.1.100" -addext "basicConstraints=critical, CA:true"

5.create certificate from request using CA certificate and CA private key (issued by CA) (san file in the end of this file)
# openssl x509 -req -days 3650 -CA cacert.crt -CAkey cakey.key -CAcreateserial -in request.csr -out certificate.crt -extfile san.txt

--------san.txt------------
basicConstraints=CA:false
authorityKeyIdentifier=keyid,issuer 
#authorityInfoAccess=OCSP;URI:https://twin.local
#authorityInfoAccess=caIssuers;URI:https://twin.local
#keyUsage=digitalSignature, keyEncipherment
#extendedKeyUsage=codesigning
subjectAltName = @alt_names 

[alt_names] 
DNS.1 = twin.local
DNS.2 = ai.twin.local
DNS.3 = mi.twin.local
DNS.4 = *.twin.local
IP.1 = 192.1.1.101
IP.2 = 192.1.1.102
IP.3 = 192.1.1.103
IP.4 = 192.1.1.104
IP.5 = 192.1.1.105
IP.6 = 192.1.1.106
IP.7 = 192.1.1.107
IP.8 = 192.1.1.108
IP.9 = 192.1.1.109
----------------------------