--SEND HTTPS GET REQUEST
DECLARE
 V_REQ            UTL_HTTP.REQ;
 V_RESP           UTL_HTTP.RESP;
 V_REQ_CONTEXT    UTL_HTTP.REQUEST_CONTEXT_KEY;
 V_DATA           VARCHAR2(32767);
 V_LOB            CLOB;
 V_CONTENT_LENGTH NUMBER;
 V_CONTENT_TYPE   VARCHAR2(100);
 V_URI            VARCHAR2(200);
BEGIN
 V_URI := 'https://localhost';
 V_REQ_CONTEXT := UTL_HTTP.CREATE_REQUEST_CONTEXT(WALLET_PATH => 'file:C:\my_wallet'
 , WALLET_PASSWORD => NULL, ENABLE_COOKIES => FALSE);
 V_REQ := UTL_HTTP.BEGIN_REQUEST(URL => V_URI, METHOD => 'GET', REQUEST_CONTEXT => V_REQ_CONTEXT
 );
   --UTL_HTTP.SET_HEADER (V_REQ, 'User-agent', 'mozilla/4.0');
 UTL_HTTP.SET_HEADER(V_REQ, 'Accept', 'application/json');
 UTL_HTTP.SET_HEADER(V_REQ, 'Accept-Charset', 'utf-8');
 V_RESP := UTL_HTTP.GET_RESPONSE(V_REQ);
 DBMS_LOB.CREATETEMPORARY(V_LOB, TRUE);
 BEGIN
  LOOP
   UTL_HTTP.READ_TEXT(V_RESP, V_DATA);
   DBMS_LOB.WRITEAPPEND(V_LOB, LENGTH(V_DATA), V_DATA);
  END LOOP;
 EXCEPTION
  WHEN UTL_HTTP.END_OF_BODY THEN
   UTL_HTTP.END_RESPONSE(V_RESP);
 END;
 UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
EXCEPTION
 WHEN OTHERS THEN
  BEGIN
   UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
  EXCEPTION
   WHEN OTHERS THEN
    NULL;
  END;
END;
--============================================
--SEND HTTP GET REQUEST
DECLARE
   V_REQ           UTL_HTTP.REQ;
   V_RESP          UTL_HTTP.RESP;
   V_DATA       VARCHAR2 (32767);
   V_LOB            CLOB;
   V_CONTENT_LENGTH    NUMBER;
   V_CONTENT_TYPE VARCHAR2 (100);
   V_URI           VARCHAR2 (200);
BEGIN
   V_URI := 'http://localhost';
   
   V_REQ :=
      UTL_HTTP.BEGIN_REQUEST (URL               => V_URI,
                              METHOD            => 'GET');
--   UTL_HTTP.SET_HEADER (V_REQ, 'User-agent', 'mozilla/4.0');
   UTL_HTTP.SET_HEADER (V_REQ, 'Accept', 'application/json');
   UTL_HTTP.SET_HEADER (V_REQ, 'Accept-Charset', 'utf-8');
   V_RESP := UTL_HTTP.GET_RESPONSE (V_REQ);
DBMS_LOB.CREATETEMPORARY(V_LOB, TRUE);
 BEGIN
  LOOP
   UTL_HTTP.READ_TEXT(V_RESP, V_DATA);
   DBMS_LOB.WRITEAPPEND(V_LOB, LENGTH(V_DATA), V_DATA);
  END LOOP;
 EXCEPTION
  WHEN UTL_HTTP.END_OF_BODY THEN
   UTL_HTTP.END_RESPONSE(V_RESP);
 END;
 UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
EXCEPTION
   WHEN OTHERS
   THEN
    BEGIN
   UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
  EXCEPTION
   WHEN OTHERS THEN
    NULL;
  END;
END;
--===================================
--SEND HTTPS POST REQUEST
DECLARE
 V_REQ            UTL_HTTP.REQ;
 V_RESP           UTL_HTTP.RESP;
 V_REQ_CONTEXT    UTL_HTTP.REQUEST_CONTEXT_KEY;
 V_DATA           VARCHAR2(32767);
 V_LOB            CLOB;
 V_SENT_DATA      VARCHAR2(32767);
 V_CONTENT_LENGTH NUMBER;
 V_CONTENT_TYPE   VARCHAR2(100);
 V_URI            VARCHAR2(200);
BEGIN
 V_URI := 'https://localhost';
 V_SENT_DATA := '{"id":1, "name":"name value"}';
 V_CONTENT_LENGTH := LENGTHB(V_SENT_DATA);
 V_REQ_CONTEXT := UTL_HTTP.CREATE_REQUEST_CONTEXT(WALLET_PATH => 'file:C:\my_wallet'
 , WALLET_PASSWORD => NULL, ENABLE_COOKIES => FALSE);
 V_REQ := UTL_HTTP.BEGIN_REQUEST(URL => V_URI, METHOD => 'POST', REQUEST_CONTEXT => V_REQ_CONTEXT);
							  
--	UTL_HTTP.SET_WALLET('file:C:\my_wallet', null);
--	V_REQ :=
--      UTL_HTTP.BEGIN_REQUEST (URL               => V_URI,
--                              METHOD            => 'POST');

--      UTL_HTTP.SET_HEADER (V_REQ, 'User-agent', 'mozilla/4.0');
 UTL_HTTP.SET_HEADER(V_REQ, 'Content-type', 'application/json;charset=utf-8'
 );
 UTL_HTTP.SET_HEADER(V_REQ, 'Accept-Charset', 'utf-8');
 UTL_HTTP.SET_HEADER(V_REQ, 'Content-Length', V_CONTENT_LENGTH);
 UTL_HTTP.SET_BODY_CHARSET(V_REQ, 'utf-8');
 UTL_HTTP.WRITE_TEXT(V_REQ, V_SENT_DATA);
 V_RESP := UTL_HTTP.GET_RESPONSE(V_REQ);
 DBMS_LOB.CREATETEMPORARY(V_LOB, TRUE);
 BEGIN
  LOOP
   UTL_HTTP.READ_TEXT(V_RESP, V_DATA);
   DBMS_LOB.WRITEAPPEND(V_LOB, LENGTH(V_DATA), V_DATA);
  END LOOP;
 EXCEPTION
  WHEN UTL_HTTP.END_OF_BODY THEN
   UTL_HTTP.END_RESPONSE(V_RESP);
 END;
 UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
EXCEPTION
 WHEN OTHERS THEN
  BEGIN
   UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
  EXCEPTION
   WHEN OTHERS THEN
    NULL;
  END;
END;
--================================
--SEND HTTP POST REQUEST
DECLARE
 V_REQ            UTL_HTTP.REQ;
 V_RESP           UTL_HTTP.RESP;
 V_DATA           VARCHAR2(32767);
 V_SENT_DATA      VARCHAR2(32767);
 V_LOB            CLOB;
 V_CONTENT_LENGTH NUMBER;
 V_CONTENT_TYPE   VARCHAR2(100);
 V_URI            VARCHAR2(200);
BEGIN
 V_URI := 'http://localhost';
 V_SENT_DATA := '{"id":1, "name":"name value"}';
 V_CONTENT_LENGTH := LENGTHB(V_SENT_DATA);
 V_REQ := UTL_HTTP.BEGIN_REQUEST(URL => V_URI, METHOD => 'POST');
 --UTL_HTTP.SET_HEADER(V_REQ, 'User-agent', 'mozilla/4.0');
 UTL_HTTP.SET_HEADER(V_REQ, 'Content-type', 'application/json;charset=utf-8'
 );
 UTL_HTTP.SET_HEADER(V_REQ, 'Accept-Charset', 'utf-8');
 UTL_HTTP.SET_HEADER(V_REQ, 'Content-Length', V_CONTENT_LENGTH);
 UTL_HTTP.SET_BODY_CHARSET(V_REQ, 'utf-8');
 UTL_HTTP.WRITE_TEXT(V_REQ, V_SENT_DATA);
 V_RESP := UTL_HTTP.GET_RESPONSE(V_REQ);
 DBMS_LOB.CREATETEMPORARY(V_LOB, TRUE);
 BEGIN
  LOOP
   UTL_HTTP.READ_TEXT(V_RESP, V_DATA);
   DBMS_LOB.WRITEAPPEND(V_LOB, LENGTH(V_DATA), V_DATA);
  END LOOP;
 EXCEPTION
  WHEN UTL_HTTP.END_OF_BODY THEN
   UTL_HTTP.END_RESPONSE(V_RESP);
 END;
 UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
EXCEPTION
 WHEN OTHERS THEN
  BEGIN
   UTL_HTTP.DESTROY_REQUEST_CONTEXT(V_REQ_CONTEXT);
  EXCEPTION
   WHEN OTHERS THEN
    NULL;
  END;
END;